#A


#B
def mex(arr):
    arr.sort()
    t=arr[1]-arr[0]
    if t==1 or t==0:
        return t+1
    else:
        return arr[0]+1
    
mexi=[]
    
def solve(n,m,arr):
    global mexi
    arr.insert(0,arr[0])
    for i in range(0,n):
        mexi.append(mex(arr[i:i+2]))
    if m not in mexi:
        return -1
    else:
        combi=[]
        for i,ele in enumerate(mexi):
            if ele==m:
                combi.append(i)
            
    
    
T=input()   
for I in range(int(T)):
    n,m=map(int,input().split())
    arr=list(map(int,input().split()))
    solve(n,m,arr)
            
