
rr = lambda: input().strip()
rri = lambda: int(rr())
rrm = lambda: list(map(int, rr().split()))

def maxPrefix(s) : 
    s1=[]
    for ele in s:
        s1.append(set(ele))
    res=len(set(s1[0]).intersection(*s1[1:]))
    
    return res 

def solve(N,k, A):
    this=int(N//k)
    ans=0
    for i in range(this):
        
        ans+=maxPrefix(A[i*k:(i+1)*k-1])
    return ans

T = rri()
for tc in range(1, T+1):
    N,k= input().split()
    N=int(N)
    k=int(k)
    A=[]
    for i in range(N):
        arow= input().split()
        A.append(arow)
    ans = solve(N, k, A)
    print("Case #{}: {}".format(tc, ans))